-0
[0,M]
-----------------------------------------------

M-1
		>M-1
[0,Y]
-----------------------------------------------

MY-2
		>M-1
		>MY-2
[0, ]
-----------------------------------------------

MY -3
		>M-1
		>MY-2
		>MY -3
[1,2,3]
-----------------------------------------------

MY MY -6
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
[0,W]
-----------------------------------------------

MY MY W-7
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
[0,H]
-----------------------------------------------

MY MY WH-8
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
		>MY MY WH-8
[0,A]
-----------------------------------------------

MY MY WHA-9
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
		>MY MY WH-8
		>MY MY WHA-9
[0,T]
-----------------------------------------------

MY MY WHAT-10
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
		>MY MY WH-8
		>MY MY WHA-9
		>MY MY WHAT-10
[1,4,1]
-----------------------------------------------

MY MY WHAT -11
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
		>MY MY WH-8
		>MY MY WHA-9
		>MY MY WHAT-10
		>MY MY WHAT -11
[1,2,1]
-----------------------------------------------

MY MY WHAT A-12
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
		>MY MY WH-8
		>MY MY WHA-9
		>MY MY WHAT-10
		>MY MY WHAT -11
		>MY MY WHAT A-12
[1,1,1]
-----------------------------------------------

MY MY WHAT A -13
		>M-1
		>MY-2
		>MY -3
		>MY M-4
		>MY MY-5
		>MY MY -6
		>MY MY W-7
		>MY MY WH-8
		>MY MY WHA-9
		>MY MY WHAT-10
		>MY MY WHAT -11
		>MY MY WHAT A-12
		>MY MY WHAT A -13
[1,5,4]
-----------------------------------------------

Y MY WHAT A HAT -16
		> -1
		> M-2
		> MY-3
		> MY -4
		> MY W-5
		> MY WH-6
		> MY WHA-7
		> MY WHAT-8
		> MY WHAT -9
		> MY WHAT A-10
		> MY WHAT A -11
		> MY WHAT A H-12
		> MY WHAT A HA-13
		> MY WHAT A HAT-14
		> MY WHAT A HAT -15
		> MY WHAT A HAT -15
[0,I]
-----------------------------------------------

 MY WHAT A HAT I-16
		>Y-1
		>Y -2
		>Y W-3
		>Y WH-4
		>Y WHA-5
		>Y WHAT-6
		>Y WHAT -7
		>Y WHAT A-8
		>Y WHAT A -9
		>Y WHAT A H-10
		>Y WHAT A HA-11
		>Y WHAT A HAT-12
		>Y WHAT A HAT -13
		>Y WHAT A HAT I-14
		>Y WHAT A HAT I-14
		>Y WHAT A HAT I-14
[0,S]
-----------------------------------------------

MY WHAT A HAT IS-16
		>W-1
		>WH-2
		>WHA-3
		>WHAT-4
		>WHAT -5
		>WHAT A-6
		>WHAT A -7
		>WHAT A H-8
		>WHAT A HA-9
		>WHAT A HAT-10
		>WHAT A HAT -11
		>WHAT A HAT I-12
		>WHAT A HAT IS-13
		>WHAT A HAT IS-13
		>WHAT A HAT IS-13
		>WHAT A HAT IS-13
[1,5,1]
-----------------------------------------------

Y WHAT A HAT IS -16
		>A-1
		>AT-2
		>AT -3
		>AT A-4
		>AT A -5
		>AT A H-6
		>AT A HA-7
		>AT A HAT-8
		>AT A HAT -9
		>AT A HAT I-10
		>AT A HAT IS-11
		>AT A HAT IS -12
		>AT A HAT IS -12
		>AT A HAT IS -12
		>AT A HAT IS -12
		>AT A HAT IS -12
[1,8,1]
-----------------------------------------------

 WHAT A HAT IS T-16
		> -1
		> A-2
		> A -3
		> A H-4
		> A HA-5
		> A HAT-6
		> A HAT -7
		> A HAT I-8
		> A HAT IS-9
		> A HAT IS -10
		> A HAT IS T-11
		> A HAT IS T-11
		> A HAT IS T-11
		> A HAT IS T-11
		> A HAT IS T-11
		> A HAT IS T-11
[1,12,3]
-----------------------------------------------

