-0
----------------
M-1
		>-0
----------------
MY-2
		>M-1
		>-0
----------------
MY -3
		>MY-2
		>M-1
		>-0
----------------
MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT W-11
		>MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT WH-12
		>MY MY HAT W-11
		>MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT WHA-13
		>MY MY HAT WH-12
		>MY MY HAT W-11
		>MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT WHAT-14
		>MY MY HAT WHA-13
		>MY MY HAT WH-12
		>MY MY HAT W-11
		>MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT WHAT -15
		>MY MY HAT WHAT-14
		>MY MY HAT WHA-13
		>MY MY HAT WH-12
		>MY MY HAT W-11
		>MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
MY MY HAT WHAT I-16
		>MY MY HAT WHAT -15
		>MY MY HAT WHAT-14
		>MY MY HAT WHA-13
		>MY MY HAT WH-12
		>MY MY HAT W-11
		>MY MY HAT -10
		>MY MY HAT-9
		>MY MY HA-8
		>MY MY H-7
		>MY MY -6
		>MY MY-5
		>MY M-4
		>MY -3
		>MY-2
		>M-1
		>-0
----------------
Y MY HAT WHAT IS-16
		> MY HAT WHAT IS-15
		> MY HAT WHAT I-14
		> MY HAT WHAT -13
		> MY HAT WHAT-12
		> MY HAT WHA-11
		> MY HAT WH-10
		> MY HAT W-9
		> MY HAT -8
		> MY HAT-7
		> MY HA-6
		> MY H-5
		> MY -4
		> MY-3
		> M-2
		> -1
		>-0
----------------
 MY HAT WHAT IS -16
		>Y HAT WHAT IS -14
		>Y HAT WHAT IS -14
		>Y HAT WHAT IS-13
		>Y HAT WHAT I-12
		>Y HAT WHAT -11
		>Y HAT WHAT-10
		>Y HAT WHA-9
		>Y HAT WH-8
		>Y HAT W-7
		>Y HAT -6
		>Y HAT-5
		>Y HA-4
		>Y H-3
		>Y -2
		>Y-1
		>-0
----------------
MY HAT WHAT IS T-16
		>HAT WHAT IS T-13
		>HAT WHAT IS T-13
		>HAT WHAT IS T-13
		>HAT WHAT IS -12
		>HAT WHAT IS-11
		>HAT WHAT I-10
		>HAT WHAT -9
		>HAT WHAT-8
		>HAT WHA-7
		>HAT WH-6
		>HAT W-5
		>HAT -4
		>HAT-3
		>HA-2
		>H-1
		>-0
----------------
Y HAT WHAT IS TH-16
		>T WHAT IS TH-12
		>T WHAT IS TH-12
		>T WHAT IS TH-12
		>T WHAT IS TH-12
		>T WHAT IS T-11
		>T WHAT IS -10
		>T WHAT IS-9
		>T WHAT I-8
		>T WHAT -7
		>T WHAT-6
		>T WHA-5
		>T WH-4
		>T W-3
		>T -2
		>T-1
		>-0
----------------
 HAT WHAT IS THA-16
		>WHAT IS THA-11
		>WHAT IS THA-11
		>WHAT IS THA-11
		>WHAT IS THA-11
		>WHAT IS THA-11
		>WHAT IS TH-10
		>WHAT IS T-9
		>WHAT IS -8
		>WHAT IS-7
		>WHAT I-6
		>WHAT -5
		>WHAT-4
		>WHA-3
		>WH-2
		>W-1
		>-0
----------------
----------------------------------
